<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/box"
    app:circularflow_viewCenter="@dimen/Default_Margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetPassword"
        style="@style/DefaultTextStyleWhite"
        />

    <EditText
        android:id="@+id/EmailRestePassword"
        style="@style/SubtextButton"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:hint="@string/resetPasswordEmail"
        />


    <Button
        android:id="@+id/Reset"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/button_blue"
        android:text="@string/resetPassword"
        style="@style/DefaultTextStyleBlack"
        android:textSize="10dp"
        android:layout_marginTop="20dp"/>


</LinearLayout>