<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/Default_Margin"
    android:background="@drawable/box"
    app:circularflow_viewCenter="@dimen/Default_Margin">

    <TextView
        android:id="@+id/title"
        style="@style/DefaultTextStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/Buttom_Firstname"
        style="@style/SubtextButton"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="text"
        android:paddingStart="10dp"

        android:hint="@string/FirstName"
        app:layout_constraintStart_toStartOf="@+id/Buttom_mail"
        app:layout_constraintTop_toBottomOf="@+id/title"
         />


    <EditText
        android:id="@+id/Buttom_name"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="@string/Name"
        style="@style/SubtextButton"
        android:paddingStart="10dp"
        android:background="@drawable/button_blue"
        app:layout_constraintEnd_toEndOf="@+id/Buttom_mail"
        app:layout_constraintTop_toBottomOf="@+id/title"/>


    <EditText
        android:id="@+id/Buttom_mail"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_blue"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:hint="@string/Email"
        style="@style/SubtextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/Buttom_phone"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:hint="@string/Phone"
        style="@style/SubtextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttom_mail"/>



    <EditText
        android:id="@+id/Buttom_pass"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="@string/Password"
        style="@style/SubtextButton"
        android:drawableRight="@drawable/ic_eyes_outline_bar_24"
        android:paddingEnd="10dp"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttom_phone"/>



    <ImageButton
        android:id="@+id/ButtonHelpPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_help_outline"
        app:layout_constraintBottom_toBottomOf="@+id/Buttom_pass"
        app:layout_constraintStart_toEndOf="@+id/Buttom_pass"
        app:layout_constraintTop_toTopOf="@+id/Buttom_pass"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/Buttom_check_pass"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:hint="@string/Password_chek"
        style="@style/SubtextButton"
        android:drawableRight="@drawable/ic_eyes_outline_bar_24"
        android:paddingEnd="10dp"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttom_pass"/>

    <ImageView
        android:id="@+id/line_separe"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttom_check_pass" />

    <TextView
        android:id="@+id/subtexte_phys"
        style="@style/DefaultTextStyleWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="@string/subtitle_phys"
        app:layout_constraintStart_toStartOf="@+id/line_separe"
        app:layout_constraintTop_toBottomOf="@+id/line_separe" />

    <EditText
        android:id="@+id/Buttom_taille"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="number"
        android:paddingStart="10dp"
        android:hint="@string/Size"
        style="@style/SubtextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtexte_phys"/>

    <EditText
        android:id="@+id/Buttom_poids"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_blue"
        android:inputType="number"
        android:paddingStart="10dp"
        android:hint="@string/weight"
        style="@style/SubtextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buttom_taille"/>

    <LinearLayout
        android:id="@+id/nav_button_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/line_separe"
        app:layout_constraintTop_toBottomOf="@+id/Buttom_poids">

        <TextView
            style="@style/DefaultTextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SexH" />

        <ImageView
            android:id="@+id/Button_H"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_button_outline" />

        <TextView
            style="@style/DefaultTextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/SexF" />

        <ImageView
            android:id="@+id/Button_F"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_button_outline" />

        <TextView
            style="@style/DefaultTextStyleWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/SexA" />

        <ImageView
            android:id="@+id/Button_A"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circle_button_outline" />
    </LinearLayout>



    <Button
        android:id="@+id/Button_valide"
        style="@style/DefaultTextStyleBlack"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/Default_Margin"
        android:background="@drawable/button_blue"
        android:text="@string/valide"
        app:layout_constraintEnd_toEndOf="@+id/line_separe"
        app:layout_constraintStart_toStartOf="@+id/line_separe"
        app:layout_constraintTop_toBottomOf="@+id/nav_button_sex" />

</androidx.constraintlayout.widget.ConstraintLayout>